[Interface]
Address = 10.0.0.1/24
ListenPort = 51820
PrivateKey = SERVER_PRIVATE_KEY_HERE

PostUp = iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 10.0.0.0/24 -o eth0 -j MASQUERADE

### CLIENT_1 ###
[Peer]
PublicKey = CLIENT_1_PUBLIC_KEY_HERE
AllowedIPs = 10.0.0.2/32

### CLIENT_2 ###
[Peer]
PublicKey = CLIENT_2_PUBLIC_KEY_HERE
AllowedIPs = 10.0.0.3/32

### CLIENT_N ###
[Peer]
PublicKey = CLIENT_N_PUBLIC_KEY_HERE
AllowedIPs = 10.0.0.N+1/32